#CTAFade {
    max-height: 30vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: -1;
}
.cart-list {
  text-align: center;
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 4fr 2fr 2fr;
    border-bottom: 1px solid gray;
    margin-bottom: 2%;

}

.cart-list {
  margin: 1em;
  padding: 1em;

  background: transparent;
}

.callToAction img {
    font-family: 'futura-pt', sans-serif;
    margin: 0 auto;
    background-color: transparent;
    color: #fff;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    object-fit: cover;
    height: 25vh;
}
.load-menu {
    text-align: left;
    background-color: white;
    font-size: 1.5em;
    position: relative;
    z-index: 10;
}
.s {
    width: 100%;
    height: 20%;
    opacity: .4;
}

/* #container {
    position:relative;
    padding:50px;
    margin:50px;
}
#contents {
    background:white;
} */
.pseudo {
    position:absolute;
    z-index:2;
    right:0; bottom:0; left:0;
    height:100%;
    background: none;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 55%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

}

.header {
    font-weight: 800 !important;
  }
  /* :host {
    display: grid;
    grid-template-columns: 3fr 0fr .1fr;
    grid-column-gap: 10px;
    padding: 10px;
    border-bottom: solid 2px gray;
  } */
  .product-description {
    margin-top: 10%;
   text-align: center;
   display: grid;
   width: 100%;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   border-bottom: 1px solid gray;
   margin-bottom: 2%;
   align-items: center;
    }
    .checkout-buttons {
      padding: 2% 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: aliceblue;
    }
  .prod-desc {
   padding-bottom: 3%;
    font-style: italic;
    font-weight: 200;
    }
    .prod-quan {
      text-align: center;
    }
  .price {
    align-self: center;
  }

  li {
    list-style: none;
  }







.item-list {
    font-size: 22px;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;

}


.cart-number {
    padding: 2% !important; 
}
button:focus { 
    outline: none;

 }
 button:active { 
    animation: flash .5s;
 }
  @keyframes flash {
    0% {
      color: green;
    }
    100% {
      color: transparent;
    }
  }
.card-title {
    padding-top: 1.25%;
    padding-left: 1.25%;
    font-size: 1.4em;
    border-bottom: dotted gray 2px;
    text-align: left;
    margin: 3% 0px 2% 0;
}  
.item-list li {
    border-bottom: solid 2px;
    text-align: center;
    width: 70%;
    padding: 1% 0;
    margin: 3% auto;
    list-style: none;
}

.item-list button {
    float: right;
    font-size: 22px;
}

.list-card {
    margin: auto;

}
.material-button {
    margin: 0 50% 0 50%;

}
app-checkout {
    float: right;
    margin: 15% 2% 0 0;
}
  @media only screen and (max-width: 900px) {
      .list-card {
          
          float: left;
          margin: 0 0 5% 5%;
          padding: 0 0 2.5% 0;
          border-radius: 10px;
          border: 0px solid #000000;
          width: 90vw;   }
        .item-list {
              font-size: 12px;
              text-align: left;
              margin: 0%;
              padding: 0%;
  
          
          }
        .item-list li {
              border-bottom: solid 2px;
              width: 80vw;
              padding: 1% 0 1% 2.5%;
              margin: 1% 0;
              list-style: none;
          }
          
        .item-list a  {
              width: 10%;
              float: right;
              font-size: 10px;
          }
    }


    @media only screen and (max-width: 600px) {
        .list-card {
            
            float: left;
            margin: 0 0 5% 5%;
            padding: 0 0 2.5% 0;
            border-radius: 10px;
            border: 0px solid #000000;
            width: 90vw;
            }
            
        .item-list {
                font-size: 12px;
                text-align: left;
                margin: 0%;
                padding: 0%;
    
            
            }
        .item-list li {
                border-bottom: solid 2px;
                width: 80vw;
                padding: 1% 0 1% 2.5%;
                margin: 1% 0;
                list-style: none;
            }
            
        .item-list a {
                width: 10%;
                float: right;
                font-size: 10px;
            }
      }
    :host {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        background-color: #f5f5f5;
      }
      
ul {
    list-style: none;
}
.shopping-cart {
    /* float: right; */
    right: 0px;
}