STRIPE_SECRET_KEY="sk_test_51IKylfLsDdRK7iG5IvFWmVDDQ2GkNI6mocUAItFgKulyU5d7bj5XcrQDCwAYd9ZNnSgP5FL0BAhMRAYoeuALljWm00kTYQZ7MO"
STRIPE_PUBLIC_KEY="pk_test_51IKylfLsDdRK7iG56iX0GtrZZpdNNc1kh6LUK1IVhPoxgdM8HF0Cjy8ORLFfwYKFN02f5Mn1Xm8lJOY6G8s50X7R00lZ3ttZGh"
SERVICE_ACCOUNT_FILE_NAME="coffeeapp-118b2-firebase-adminsdk-kw28l-02b79da415.json"
PROJECT_ID="coffeeapp-118b2"